sparkSettings {
  master : "local"
}

dataIngest {

  hdfs_path : "hdfs://localhost:9000/house-bank/input/"
  ccBalanceFilesPath : "/home/gdrljaca/BigData/DataSets/credit_balances/"
  instalPaymentsFilesPath: "/home/gdrljaca/BigData/DataSets/instalment_payments/"
  applicationsFilesPath : "/home/gdrljaca/BigData/DataSets/applications/"
}

kafkaSettings {

  bootstraperServers: "localhost:9092"
  checkpointsLocation: "/home/gdrljaca/BigData/checkpoints2"
}